<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container gallery-container">
	<h1 class="H">My Webpage</h1>
    <p class="page-description text-center">motto slogan</p>
    <div class="tz-gallery">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://css3-html5.ru/assets/files/html/009/images/benches.jpg">
                    <img src="https://css3-html5.ru/assets/files/html/009/images/benches.jpg" alt="welcom">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gal.html">
                    <img src="https://css3-html5.ru/assets/files/html/009/images/benches.jpg" alt="gal">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="me.html">
                    <img src="https://css3-html5.ru/assets/files/html/009/images/benches.jpg" alt="me">
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
